# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Streetplanner
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/qttest/build-Streetplanner-Desktop_Qt_6_1_3_MinGW_64_bit-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target Streetplanner


#############################################
# Order-only phony target for Streetplanner

build cmake_object_order_depends_target_Streetplanner: phony || Streetplanner_autogen Streetplanner_autogen/mocs_compilation.cpp Streetplanner_autogen/timestamp Streetplanner_autogen_timestamp_deps

build CMakeFiles/Streetplanner.dir/Streetplanner_autogen/mocs_compilation.cpp.obj: CXX_COMPILER__Streetplanner_Debug D$:/qttest/build-Streetplanner-Desktop_Qt_6_1_3_MinGW_64_bit-Debug/Streetplanner_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_Streetplanner
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN32_WINNT=0x0601 -D_WIN64
  DEP_FILE = CMakeFiles\Streetplanner.dir\Streetplanner_autogen\mocs_compilation.cpp.obj.d
  FLAGS = -g -Wno-error=invalid-offsetof -std=gnu++17
  INCLUDES = -ID:/qttest/build-Streetplanner-Desktop_Qt_6_1_3_MinGW_64_bit-Debug -ID:/qttest/Streetplanner -ID:/qttest/build-Streetplanner-Desktop_Qt_6_1_3_MinGW_64_bit-Debug/Streetplanner_autogen/include -isystem D:/Qt/6.1.3/mingw81_64/include/QtCore -isystem D:/Qt/6.1.3/mingw81_64/include -isystem D:/Qt/6.1.3/mingw81_64/mkspecs/win32-g++ -isystem D:/Qt/6.1.3/mingw81_64/include/QtWidgets -isystem D:/Qt/6.1.3/mingw81_64/include/QtGui
  OBJECT_DIR = CMakeFiles\Streetplanner.dir
  OBJECT_FILE_DIR = CMakeFiles\Streetplanner.dir\Streetplanner_autogen

build CMakeFiles/Streetplanner.dir/main.cpp.obj: CXX_COMPILER__Streetplanner_Debug D$:/qttest/Streetplanner/main.cpp || cmake_object_order_depends_target_Streetplanner
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN32_WINNT=0x0601 -D_WIN64
  DEP_FILE = CMakeFiles\Streetplanner.dir\main.cpp.obj.d
  FLAGS = -g -Wno-error=invalid-offsetof -std=gnu++17
  INCLUDES = -ID:/qttest/build-Streetplanner-Desktop_Qt_6_1_3_MinGW_64_bit-Debug -ID:/qttest/Streetplanner -ID:/qttest/build-Streetplanner-Desktop_Qt_6_1_3_MinGW_64_bit-Debug/Streetplanner_autogen/include -isystem D:/Qt/6.1.3/mingw81_64/include/QtCore -isystem D:/Qt/6.1.3/mingw81_64/include -isystem D:/Qt/6.1.3/mingw81_64/mkspecs/win32-g++ -isystem D:/Qt/6.1.3/mingw81_64/include/QtWidgets -isystem D:/Qt/6.1.3/mingw81_64/include/QtGui
  OBJECT_DIR = CMakeFiles\Streetplanner.dir
  OBJECT_FILE_DIR = CMakeFiles\Streetplanner.dir

build CMakeFiles/Streetplanner.dir/mainwindow.cpp.obj: CXX_COMPILER__Streetplanner_Debug D$:/qttest/Streetplanner/mainwindow.cpp || cmake_object_order_depends_target_Streetplanner
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN32_WINNT=0x0601 -D_WIN64
  DEP_FILE = CMakeFiles\Streetplanner.dir\mainwindow.cpp.obj.d
  FLAGS = -g -Wno-error=invalid-offsetof -std=gnu++17
  INCLUDES = -ID:/qttest/build-Streetplanner-Desktop_Qt_6_1_3_MinGW_64_bit-Debug -ID:/qttest/Streetplanner -ID:/qttest/build-Streetplanner-Desktop_Qt_6_1_3_MinGW_64_bit-Debug/Streetplanner_autogen/include -isystem D:/Qt/6.1.3/mingw81_64/include/QtCore -isystem D:/Qt/6.1.3/mingw81_64/include -isystem D:/Qt/6.1.3/mingw81_64/mkspecs/win32-g++ -isystem D:/Qt/6.1.3/mingw81_64/include/QtWidgets -isystem D:/Qt/6.1.3/mingw81_64/include/QtGui
  OBJECT_DIR = CMakeFiles\Streetplanner.dir
  OBJECT_FILE_DIR = CMakeFiles\Streetplanner.dir

build CMakeFiles/Streetplanner.dir/city.cpp.obj: CXX_COMPILER__Streetplanner_Debug D$:/qttest/Streetplanner/city.cpp || cmake_object_order_depends_target_Streetplanner
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN32_WINNT=0x0601 -D_WIN64
  DEP_FILE = CMakeFiles\Streetplanner.dir\city.cpp.obj.d
  FLAGS = -g -Wno-error=invalid-offsetof -std=gnu++17
  INCLUDES = -ID:/qttest/build-Streetplanner-Desktop_Qt_6_1_3_MinGW_64_bit-Debug -ID:/qttest/Streetplanner -ID:/qttest/build-Streetplanner-Desktop_Qt_6_1_3_MinGW_64_bit-Debug/Streetplanner_autogen/include -isystem D:/Qt/6.1.3/mingw81_64/include/QtCore -isystem D:/Qt/6.1.3/mingw81_64/include -isystem D:/Qt/6.1.3/mingw81_64/mkspecs/win32-g++ -isystem D:/Qt/6.1.3/mingw81_64/include/QtWidgets -isystem D:/Qt/6.1.3/mingw81_64/include/QtGui
  OBJECT_DIR = CMakeFiles\Streetplanner.dir
  OBJECT_FILE_DIR = CMakeFiles\Streetplanner.dir

build CMakeFiles/Streetplanner.dir/map.cpp.obj: CXX_COMPILER__Streetplanner_Debug D$:/qttest/Streetplanner/map.cpp || cmake_object_order_depends_target_Streetplanner
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN32_WINNT=0x0601 -D_WIN64
  DEP_FILE = CMakeFiles\Streetplanner.dir\map.cpp.obj.d
  FLAGS = -g -Wno-error=invalid-offsetof -std=gnu++17
  INCLUDES = -ID:/qttest/build-Streetplanner-Desktop_Qt_6_1_3_MinGW_64_bit-Debug -ID:/qttest/Streetplanner -ID:/qttest/build-Streetplanner-Desktop_Qt_6_1_3_MinGW_64_bit-Debug/Streetplanner_autogen/include -isystem D:/Qt/6.1.3/mingw81_64/include/QtCore -isystem D:/Qt/6.1.3/mingw81_64/include -isystem D:/Qt/6.1.3/mingw81_64/mkspecs/win32-g++ -isystem D:/Qt/6.1.3/mingw81_64/include/QtWidgets -isystem D:/Qt/6.1.3/mingw81_64/include/QtGui
  OBJECT_DIR = CMakeFiles\Streetplanner.dir
  OBJECT_FILE_DIR = CMakeFiles\Streetplanner.dir

build CMakeFiles/Streetplanner.dir/abstractmap.cpp.obj: CXX_COMPILER__Streetplanner_Debug D$:/qttest/Streetplanner/abstractmap.cpp || cmake_object_order_depends_target_Streetplanner
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN32_WINNT=0x0601 -D_WIN64
  DEP_FILE = CMakeFiles\Streetplanner.dir\abstractmap.cpp.obj.d
  FLAGS = -g -Wno-error=invalid-offsetof -std=gnu++17
  INCLUDES = -ID:/qttest/build-Streetplanner-Desktop_Qt_6_1_3_MinGW_64_bit-Debug -ID:/qttest/Streetplanner -ID:/qttest/build-Streetplanner-Desktop_Qt_6_1_3_MinGW_64_bit-Debug/Streetplanner_autogen/include -isystem D:/Qt/6.1.3/mingw81_64/include/QtCore -isystem D:/Qt/6.1.3/mingw81_64/include -isystem D:/Qt/6.1.3/mingw81_64/mkspecs/win32-g++ -isystem D:/Qt/6.1.3/mingw81_64/include/QtWidgets -isystem D:/Qt/6.1.3/mingw81_64/include/QtGui
  OBJECT_DIR = CMakeFiles\Streetplanner.dir
  OBJECT_FILE_DIR = CMakeFiles\Streetplanner.dir

build CMakeFiles/Streetplanner.dir/street.cpp.obj: CXX_COMPILER__Streetplanner_Debug D$:/qttest/Streetplanner/street.cpp || cmake_object_order_depends_target_Streetplanner
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN32_WINNT=0x0601 -D_WIN64
  DEP_FILE = CMakeFiles\Streetplanner.dir\street.cpp.obj.d
  FLAGS = -g -Wno-error=invalid-offsetof -std=gnu++17
  INCLUDES = -ID:/qttest/build-Streetplanner-Desktop_Qt_6_1_3_MinGW_64_bit-Debug -ID:/qttest/Streetplanner -ID:/qttest/build-Streetplanner-Desktop_Qt_6_1_3_MinGW_64_bit-Debug/Streetplanner_autogen/include -isystem D:/Qt/6.1.3/mingw81_64/include/QtCore -isystem D:/Qt/6.1.3/mingw81_64/include -isystem D:/Qt/6.1.3/mingw81_64/mkspecs/win32-g++ -isystem D:/Qt/6.1.3/mingw81_64/include/QtWidgets -isystem D:/Qt/6.1.3/mingw81_64/include/QtGui
  OBJECT_DIR = CMakeFiles\Streetplanner.dir
  OBJECT_FILE_DIR = CMakeFiles\Streetplanner.dir

build CMakeFiles/Streetplanner.dir/dialog.cpp.obj: CXX_COMPILER__Streetplanner_Debug D$:/qttest/Streetplanner/dialog.cpp || cmake_object_order_depends_target_Streetplanner
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN32_WINNT=0x0601 -D_WIN64
  DEP_FILE = CMakeFiles\Streetplanner.dir\dialog.cpp.obj.d
  FLAGS = -g -Wno-error=invalid-offsetof -std=gnu++17
  INCLUDES = -ID:/qttest/build-Streetplanner-Desktop_Qt_6_1_3_MinGW_64_bit-Debug -ID:/qttest/Streetplanner -ID:/qttest/build-Streetplanner-Desktop_Qt_6_1_3_MinGW_64_bit-Debug/Streetplanner_autogen/include -isystem D:/Qt/6.1.3/mingw81_64/include/QtCore -isystem D:/Qt/6.1.3/mingw81_64/include -isystem D:/Qt/6.1.3/mingw81_64/mkspecs/win32-g++ -isystem D:/Qt/6.1.3/mingw81_64/include/QtWidgets -isystem D:/Qt/6.1.3/mingw81_64/include/QtGui
  OBJECT_DIR = CMakeFiles\Streetplanner.dir
  OBJECT_FILE_DIR = CMakeFiles\Streetplanner.dir

build CMakeFiles/Streetplanner.dir/mapio.cpp.obj: CXX_COMPILER__Streetplanner_Debug D$:/qttest/Streetplanner/mapio.cpp || cmake_object_order_depends_target_Streetplanner
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN32_WINNT=0x0601 -D_WIN64
  DEP_FILE = CMakeFiles\Streetplanner.dir\mapio.cpp.obj.d
  FLAGS = -g -Wno-error=invalid-offsetof -std=gnu++17
  INCLUDES = -ID:/qttest/build-Streetplanner-Desktop_Qt_6_1_3_MinGW_64_bit-Debug -ID:/qttest/Streetplanner -ID:/qttest/build-Streetplanner-Desktop_Qt_6_1_3_MinGW_64_bit-Debug/Streetplanner_autogen/include -isystem D:/Qt/6.1.3/mingw81_64/include/QtCore -isystem D:/Qt/6.1.3/mingw81_64/include -isystem D:/Qt/6.1.3/mingw81_64/mkspecs/win32-g++ -isystem D:/Qt/6.1.3/mingw81_64/include/QtWidgets -isystem D:/Qt/6.1.3/mingw81_64/include/QtGui
  OBJECT_DIR = CMakeFiles\Streetplanner.dir
  OBJECT_FILE_DIR = CMakeFiles\Streetplanner.dir

build CMakeFiles/Streetplanner.dir/mapionrw.cpp.obj: CXX_COMPILER__Streetplanner_Debug D$:/qttest/Streetplanner/mapionrw.cpp || cmake_object_order_depends_target_Streetplanner
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN32_WINNT=0x0601 -D_WIN64
  DEP_FILE = CMakeFiles\Streetplanner.dir\mapionrw.cpp.obj.d
  FLAGS = -g -Wno-error=invalid-offsetof -std=gnu++17
  INCLUDES = -ID:/qttest/build-Streetplanner-Desktop_Qt_6_1_3_MinGW_64_bit-Debug -ID:/qttest/Streetplanner -ID:/qttest/build-Streetplanner-Desktop_Qt_6_1_3_MinGW_64_bit-Debug/Streetplanner_autogen/include -isystem D:/Qt/6.1.3/mingw81_64/include/QtCore -isystem D:/Qt/6.1.3/mingw81_64/include -isystem D:/Qt/6.1.3/mingw81_64/mkspecs/win32-g++ -isystem D:/Qt/6.1.3/mingw81_64/include/QtWidgets -isystem D:/Qt/6.1.3/mingw81_64/include/QtGui
  OBJECT_DIR = CMakeFiles\Streetplanner.dir
  OBJECT_FILE_DIR = CMakeFiles\Streetplanner.dir

build CMakeFiles/Streetplanner.dir/dijkstra.cpp.obj: CXX_COMPILER__Streetplanner_Debug D$:/qttest/Streetplanner/dijkstra.cpp || cmake_object_order_depends_target_Streetplanner
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN32_WINNT=0x0601 -D_WIN64
  DEP_FILE = CMakeFiles\Streetplanner.dir\dijkstra.cpp.obj.d
  FLAGS = -g -Wno-error=invalid-offsetof -std=gnu++17
  INCLUDES = -ID:/qttest/build-Streetplanner-Desktop_Qt_6_1_3_MinGW_64_bit-Debug -ID:/qttest/Streetplanner -ID:/qttest/build-Streetplanner-Desktop_Qt_6_1_3_MinGW_64_bit-Debug/Streetplanner_autogen/include -isystem D:/Qt/6.1.3/mingw81_64/include/QtCore -isystem D:/Qt/6.1.3/mingw81_64/include -isystem D:/Qt/6.1.3/mingw81_64/mkspecs/win32-g++ -isystem D:/Qt/6.1.3/mingw81_64/include/QtWidgets -isystem D:/Qt/6.1.3/mingw81_64/include/QtGui
  OBJECT_DIR = CMakeFiles\Streetplanner.dir
  OBJECT_FILE_DIR = CMakeFiles\Streetplanner.dir

build CMakeFiles/Streetplanner.dir/dialogaddstreet.cpp.obj: CXX_COMPILER__Streetplanner_Debug D$:/qttest/Streetplanner/dialogaddstreet.cpp || cmake_object_order_depends_target_Streetplanner
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN32_WINNT=0x0601 -D_WIN64
  DEP_FILE = CMakeFiles\Streetplanner.dir\dialogaddstreet.cpp.obj.d
  FLAGS = -g -Wno-error=invalid-offsetof -std=gnu++17
  INCLUDES = -ID:/qttest/build-Streetplanner-Desktop_Qt_6_1_3_MinGW_64_bit-Debug -ID:/qttest/Streetplanner -ID:/qttest/build-Streetplanner-Desktop_Qt_6_1_3_MinGW_64_bit-Debug/Streetplanner_autogen/include -isystem D:/Qt/6.1.3/mingw81_64/include/QtCore -isystem D:/Qt/6.1.3/mingw81_64/include -isystem D:/Qt/6.1.3/mingw81_64/mkspecs/win32-g++ -isystem D:/Qt/6.1.3/mingw81_64/include/QtWidgets -isystem D:/Qt/6.1.3/mingw81_64/include/QtGui
  OBJECT_DIR = CMakeFiles\Streetplanner.dir
  OBJECT_FILE_DIR = CMakeFiles\Streetplanner.dir


# =============================================================================
# Link build statements for EXECUTABLE target Streetplanner


#############################################
# Link the executable Streetplanner.exe

build Streetplanner.exe: CXX_EXECUTABLE_LINKER__Streetplanner_Debug CMakeFiles/Streetplanner.dir/Streetplanner_autogen/mocs_compilation.cpp.obj CMakeFiles/Streetplanner.dir/main.cpp.obj CMakeFiles/Streetplanner.dir/mainwindow.cpp.obj CMakeFiles/Streetplanner.dir/city.cpp.obj CMakeFiles/Streetplanner.dir/map.cpp.obj CMakeFiles/Streetplanner.dir/abstractmap.cpp.obj CMakeFiles/Streetplanner.dir/street.cpp.obj CMakeFiles/Streetplanner.dir/dialog.cpp.obj CMakeFiles/Streetplanner.dir/mapio.cpp.obj CMakeFiles/Streetplanner.dir/mapionrw.cpp.obj CMakeFiles/Streetplanner.dir/dijkstra.cpp.obj CMakeFiles/Streetplanner.dir/dialogaddstreet.cpp.obj | D$:/Qt/6.1.3/mingw81_64/lib/libQt6Widgets.a D$:/Qt/6.1.3/mingw81_64/lib/libQt6Gui.a D$:/Qt/6.1.3/mingw81_64/lib/libQt6Core.a D$:/Qt/6.1.3/mingw81_64/lib/libQt6EntryPoint.a || Streetplanner_autogen Streetplanner_autogen_timestamp_deps
  FLAGS = -g
  LINK_FLAGS = -mwindows
  LINK_LIBRARIES = D:/Qt/6.1.3/mingw81_64/lib/libQt6Widgets.a  D:/Qt/6.1.3/mingw81_64/lib/libQt6Gui.a  D:/Qt/6.1.3/mingw81_64/lib/libQt6Core.a  -lmpr  -luserenv  -lmingw32  D:/Qt/6.1.3/mingw81_64/lib/libQt6EntryPoint.a  -lshell32  -ld3d11  -ldxgi  -ldxguid  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Streetplanner.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Streetplanner.exe
  TARGET_IMPLIB = libStreetplanner.dll.a
  TARGET_PDB = Streetplanner.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\qttest\build-Streetplanner-Desktop_Qt_6_1_3_MinGW_64_bit-Debug && D:\Qt\Tools\CMake_64\bin\cmake-gui.exe -SD:\qttest\Streetplanner -BD:\qttest\build-Streetplanner-Desktop_Qt_6_1_3_MinGW_64_bit-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\qttest\build-Streetplanner-Desktop_Qt_6_1_3_MinGW_64_bit-Debug && D:\Qt\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SD:\qttest\Streetplanner -BD:\qttest\build-Streetplanner-Desktop_Qt_6_1_3_MinGW_64_bit-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for Streetplanner_autogen_timestamp_deps

build Streetplanner_autogen_timestamp_deps: phony CMakeFiles/Streetplanner_autogen_timestamp_deps


#############################################
# Utility command for Streetplanner_autogen

build Streetplanner_autogen: phony CMakeFiles/Streetplanner_autogen Streetplanner_autogen/include/ui_mainwindow.h Streetplanner_autogen/include/ui_dialog.h Streetplanner_autogen/include/ui_dialogaddstreet.h Streetplanner_autogen/timestamp Streetplanner_autogen/mocs_compilation.cpp Streetplanner_autogen_timestamp_deps


#############################################
# Custom command for Streetplanner_autogen\timestamp

build Streetplanner_autogen/timestamp Streetplanner_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}Streetplanner_autogen/timestamp ${cmake_ninja_workdir}Streetplanner_autogen/mocs_compilation.cpp: CUSTOM_COMMAND D$:/Qt/6.1.3/mingw81_64/./bin/moc.exe D$:/Qt/6.1.3/mingw81_64/./bin/uic.exe || Streetplanner_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D D:\qttest\build-Streetplanner-Desktop_Qt_6_1_3_MinGW_64_bit-Debug && D:\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_autogen D:/qttest/build-Streetplanner-Desktop_Qt_6_1_3_MinGW_64_bit-Debug/CMakeFiles/Streetplanner_autogen.dir/AutogenInfo.json Debug && D:\Qt\Tools\CMake_64\bin\cmake.exe -E touch D:/qttest/build-Streetplanner-Desktop_Qt_6_1_3_MinGW_64_bit-Debug/Streetplanner_autogen/timestamp && D:\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile D:/qttest/Streetplanner D:/qttest/Streetplanner D:/qttest/build-Streetplanner-Desktop_Qt_6_1_3_MinGW_64_bit-Debug D:/qttest/build-Streetplanner-Desktop_Qt_6_1_3_MinGW_64_bit-Debug D:/qttest/build-Streetplanner-Desktop_Qt_6_1_3_MinGW_64_bit-Debug/Streetplanner_autogen/deps D:/qttest/build-Streetplanner-Desktop_Qt_6_1_3_MinGW_64_bit-Debug/CMakeFiles/d/e5da3b07a17d20bb259c060c6cd62291f069fc5c261b0314c2e5c7514d0cb91f.d"
  DESC = Automatic MOC and UIC for target Streetplanner
  depfile = D:/qttest/build-Streetplanner-Desktop_Qt_6_1_3_MinGW_64_bit-Debug/CMakeFiles/d/e5da3b07a17d20bb259c060c6cd62291f069fc5c261b0314c2e5c7514d0cb91f.d
  restat = 1


#############################################
# Phony custom command for CMakeFiles\Streetplanner_autogen_timestamp_deps

build CMakeFiles/Streetplanner_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles/Streetplanner_autogen_timestamp_deps: phony D$:/Qt/6.1.3/mingw81_64/bin/Qt6Widgets.dll D$:/Qt/6.1.3/mingw81_64/bin/Qt6Core.dll D$:/Qt/6.1.3/mingw81_64/./bin/moc.exe D$:/Qt/6.1.3/mingw81_64/./bin/uic.exe


#############################################
# Phony custom command for CMakeFiles\Streetplanner_autogen

build CMakeFiles/Streetplanner_autogen Streetplanner_autogen/include/ui_mainwindow.h Streetplanner_autogen/include/ui_dialog.h Streetplanner_autogen/include/ui_dialogaddstreet.h | ${cmake_ninja_workdir}CMakeFiles/Streetplanner_autogen ${cmake_ninja_workdir}Streetplanner_autogen/include/ui_mainwindow.h ${cmake_ninja_workdir}Streetplanner_autogen/include/ui_dialog.h ${cmake_ninja_workdir}Streetplanner_autogen/include/ui_dialogaddstreet.h: phony Streetplanner_autogen/timestamp || Streetplanner_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build Streetplanner: phony Streetplanner.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/qttest/build-Streetplanner-Desktop_Qt_6_1_3_MinGW_64_bit-Debug

build all: phony Streetplanner.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake D$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake D$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake D$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake D$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake D$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake D$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake D$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake D$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake D$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake D$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake D$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake D$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake D$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake D$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake D$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake D$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake D$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6EntryPoint/Qt6EntryPointAdditionalTargetInfo.cmake D$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6EntryPoint/Qt6EntryPointConfig.cmake D$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6EntryPoint/Qt6EntryPointConfigVersion.cmake D$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6EntryPoint/Qt6EntryPointTargets-relwithdebinfo.cmake D$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6EntryPoint/Qt6EntryPointTargets.cmake D$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6EntryPoint/Qt6EntryPointVersionlessTargets.cmake D$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake D$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake D$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake D$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake D$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake D$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake D$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake D$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake D$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake D$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake D$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake D$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake D$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake D$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake D$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake D$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake D$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake D$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake D$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake D$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake D$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake D$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake D$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake D$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake D$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake D$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake D$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake D$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake D$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake D$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6/FindWrapAtomic.cmake D$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6/Qt6Config.cmake D$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake D$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6/Qt6Dependencies.cmake D$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6/Qt6Targets.cmake D$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake D$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6/QtFeature.cmake D$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6/QtFeatureCommon.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeCXXInformation.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeFindDependencyMacro.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeGenericSystem.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeParseArguments.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeRCInformation.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CheckCXXCompilerFlag.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CheckCXXSourceCompiles.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CheckIncludeFileCXX.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CheckLibraryExists.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/GNU.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/FindPackageMessage.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/FindThreads.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/FindVulkan.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Internal/CheckCompilerFlag.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Internal/CheckSourceCompiles.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Platform/Windows-windres.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Platform/Windows.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake D$:/Qt/Tools/QtCreator/share/qtcreator/package-manager/auto-setup.cmake D$:/qttest/Streetplanner/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake D$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake D$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake D$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake D$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake D$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake D$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake D$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake D$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake D$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake D$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake D$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake D$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake D$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake D$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake D$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake D$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake D$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6EntryPoint/Qt6EntryPointAdditionalTargetInfo.cmake D$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6EntryPoint/Qt6EntryPointConfig.cmake D$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6EntryPoint/Qt6EntryPointConfigVersion.cmake D$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6EntryPoint/Qt6EntryPointTargets-relwithdebinfo.cmake D$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6EntryPoint/Qt6EntryPointTargets.cmake D$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6EntryPoint/Qt6EntryPointVersionlessTargets.cmake D$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake D$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake D$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake D$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake D$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake D$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake D$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake D$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake D$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake D$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake D$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake D$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake D$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake D$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake D$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake D$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake D$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake D$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake D$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake D$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake D$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake D$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake D$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake D$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake D$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake D$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake D$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake D$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake D$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake D$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6/FindWrapAtomic.cmake D$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6/Qt6Config.cmake D$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake D$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6/Qt6Dependencies.cmake D$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6/Qt6Targets.cmake D$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake D$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6/QtFeature.cmake D$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6/QtFeatureCommon.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeCXXInformation.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeFindDependencyMacro.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeGenericSystem.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeParseArguments.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeRCInformation.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CheckCXXCompilerFlag.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CheckCXXSourceCompiles.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CheckIncludeFileCXX.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CheckLibraryExists.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/GNU.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/FindPackageMessage.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/FindThreads.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/FindVulkan.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Internal/CheckCompilerFlag.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Internal/CheckSourceCompiles.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Platform/Windows-windres.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Platform/Windows.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake D$:/Qt/Tools/QtCreator/share/qtcreator/package-manager/auto-setup.cmake D$:/qttest/Streetplanner/CMakeLists.txt: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
